<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>railsclub</title>

<meta name="description" content="FHIR">
<meta name="author" content="Nikolay Ryzhikov">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/white.css" id="theme"/>
<link rel="stylesheet" href="lib/css/zenburn.css"/>


<!-- Code syntax highlighting -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->
<style>
.reveal pre code {
  background: #fdf6e3;
  color: #657b83;
  padding: 10px;
}
.reveal section img {
  border: none;
  box-shadow: none;
}
.slidernav img{
  width: 80px;
  display: inline-block;
  margin: 10px;
}
h3 strong {
  color: #DC322F;
}

.red {
  color: #DC322F !important;
}

.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
  color: #002B36;
}

.reveal .progress span {
  background: #2AA198;
}

.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
  border-right-color: #CB4B16;
}

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
  border-left-color: #CB4B16;
}
.reveal blockquote {
  background: #FDF6E3;
}
</style>
</head>

<body>

<div class="reveal">
  <div class="slides">
    <section>
      <h3 style="font-size: 63px;">
        <div style="font-size: 80px;">Первый опыт</div>
        <div style="font-size:40px;">использования стандарта</div>
        <div class="red" style="font-size:324px">FHIR</div>
        <div style="font-size:56px">в Санкт-Петербурге</div>
      </h3>
      <p>
      <small style="letter-spacing: 4.5px">Created by <a href="http://github.com/niquola">niquola</a> / <a href="http://twitter.com/niquola">@niquola</a></small>
      </p>
    </section>

    <section style="top: 0px; display: block;" class="present">
      <h5 style="letter-spacing: 3.5px">Nikolay Ryzhikov</h5>
      <img src="niquola.jpg" style="border:none; height: 500px; box-shado: none; background: transparent;">
      <p style="letter-spacing: 32px;">
      <a href="http://github.com/niquola">
        <i class="fa fa-github"></i>
      </a>
      <a href="http://twitter.com/niquola">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="https://plus.google.com/u/0/+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%A0%D1%8B%D0%B6%D0%B8%D0%BA%D0%BE%D0%B2">
        <i class="fa fa-google-plus"></i>
      </a>
      <a href="https://www.facebook.com/nicola.ryzhikov">
        <i class="fa fa-facebook"></i>
      </a>
      </p>
    </section>

    <section>
      <h3>Thx</h3>
      <hr/>
      <h2>Q?</h2>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,

transition: 'slide', // none/fade/slide/convex/concave/zoom

// Optional reveal.js plugins
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.pack.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true },
{ src: 'plugin/notes/notes.js', async: true }
]
});

</script>

<script src="https://raw.githubusercontent.com/isagalaev/highlight.js/master/src/languages/clojure.js">
</body>
</html>
